# clip-sync

./: .gitignore
.github/workflows/: build-windows.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gumo/clipsync/: BootReceiver.kt  ClipAccessibilityService.kt  ClipAdapter.kt  ClipItem.kt  ClipReaderActivity.kt  ClipRepository.kt  MainActivity.kt  SyncService.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/layout/: activity_main.xml  item_clip.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
windows/: clip_sync_app.py  clipboard_sync.py  requirements.txt  setup_autostart.bat
